<?php
//Задание 1-2, если $a и $b положительные, вывести их разность
echo 'Task 1_1: $a and $b > 0 <br>';
//Генерируем случайное число
$a = rand();
$b = rand();
//Выводим на экран сгенерированное число
echo 'a='.$a.'<br>';
echo 'b='.$b.'<br>';
//Проверяем выполнение условий
if ($a>=0 and $b>=0)
  if ($a>$b)
    echo $a-$b;
  else
    echo $b-$a;

//Задание 1-2, если $а и $b отрицательные, вывести их произведение;
echo '<br><br> Task 1_2: $a and $b < 0 <br>';
function neg1($num) //Функция перевода положительного числа в отрицательное
{
	return $num < 0 ? $num : -1*$num;
}
//Делаем переменную отрицательной
$a = neg1($a);
$b = neg1($b);
//Выводим на экран сгенерированное число
echo 'a='.$a.'<br>';
echo 'b='.$b.'<br>';
//Проверяем выполнение условий
if ($a<0 and $b<0)
    echo $a*$b;

//Задание 1-3, если $а и $b разных знаков, вывести их сумму;
echo '<br><br> Task 1_3 <br>';
echo '$a and $b different'.'<br>';
//Генерируем случайное число
$a = rand();
$b = rand();
//Делаем переменную отрицательной
$a = neg1($a);
//Выводим на экран сгенерированное число
echo 'a='.$a.'<br>';
echo 'b='.$b.'<br>';
if (($a<0 and $b>=0) or ($a>=0 and $b<0))
  echo $a+$b;

 ?>
